---
- name: installing httpd
  hosts: all
  become: yes
  tasks: 
  - name: Updating security 
    yum: 
      security: yes
      state: latest
    check_mode: yes
    register: yum_output

  - name: show that yum output
    debug:
      var: yum_output

  - name: check update using shell
    shell: yum --security check-update
    register: regshell

  - name: show that yum output
    debug:
      var: regshell
